

#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger=WARN, stdout, file ## <<--- Use this for ACTION level

#use this logger level for hiding INFO and DEBUG messages.
#Messages for custom ACTION level will be displayed


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT+3} %5p %c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT-7} %5p %c{1} - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=test_output/output.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout

#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT+3} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}{GMT-7} %5p %c{1}:%L - %m%n

log4j.appender.file.append=false



# Root logger option
#log4j.appender.report = com.parallels.autotests.framework.logger.appenders.ReportPortalAppender

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.cfg=ERROR
#log4j.logger.org.hibernate.impl = ERROR
#log4j.logger.org.hibernate.impl.SessionFactoryImpl = ERROR
#log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory = ERROR
#log4j.logger.com.mchange.v2 = ERROR

#SSH logging options
#log4j.logger.com.sshtools.j2ssh=ERROR

#BeanUtils logging options
#log4j.logger.org.apache.commons.beanutils=ERROR

#Log dbunit options
#log4j.logger.org.dbunit=ERROR

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=ERROR






